<html>
<head>
    <title>Offshore Software Development Company India,Offshore Development,IT Outsourcing
        India</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="images/rapidtech.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript1.2" src="images/include_script.js"></script>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--Start of Header-->
                <script type="text/javascript">                    ajaxinclude("header.html")</script>
                <!--End of Header-->
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table id="main" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top">
                            <!--Start of Headerinner-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="776">
                                        <img src="images/Inner-main-img.jpg">
                                    </td>
                                    <td class="imagediv">
                                        Shifting Business Thoughts to Reality
                                    </td>
                                </tr>
                            </table>
                            <!--End of Headerinner-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="22%" valign="top" style="padding-left: 10px; padding-top: 50px">
                                        <!--Start of Left Sidebar-->
                                        <script type="text/javascript">                                            ajaxinclude("sidebar.html")</script>
                                        <!--End of Left Sidebar-->
                                    </td>
                                    <td valign="top">
                                        <table width="98%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="innerheading">
                                                                <img src="images/head-arrow.gif" width="8" height="9">&nbsp;TERMS OF USE
                                                            </td>
                                                        </tr>
                                                        <tr height="1">
                                                            <td class="dotline">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="innertext">
                                                                <div id="content" align="justify">
                                                                    <p>
                                                                        The user agrees that use of this website is subjected to mentioned “Terms and Conditions"
                                                                        and any other set of laws or policies that are available on this Web site. Before
                                                                        using this website, please carefully give a look to all the Terms and Conditions.
                                                                        By using this Web site, you agree to be bound by all of the terms and conditions
                                                                        described hereafter. Rapidsoftech reserves the right to modify these Terms and Conditions
                                                                        at any time and without prior notice.
                                                                    </p>
                                                                    <p>
                                                                        <span>Copyright, Restrictions and Use </span>
                                                                    </p>
                                                                    <p>
                                                                        The text provided on this Web site, including but not limited to text, images, logos
                                                                        etc are intellectual property of Rapidsoftech or its customers. All these material
                                                                        are copyright and protected by relevant laws. Without permissions from Rapidsoftech,
                                                                        no one should use, edit, acclimatize, or in any way amend these resources and contents.
                                                                    </p>
                                                                    <p>
                                                                        <span>Corrections and Changes </span>
                                                                    </p>
                                                                    <p>
                                                                        Rapidsoftech is committed to maintain all the materials on the website updated,
                                                                        but we cannot presume liability for any errors or omissions in these materials.
                                                                        Rapidsoftech further does not merit the precision or unity of the information, content,
                                                                        images, provided links or other related items contained within these materials.
                                                                        Rapidsoftech can craft changes to these materials, or to the products or services
                                                                        described herein, at any moment without notice, and makes no assurance to bring
                                                                        up to date information contained herein.
                                                                    </p>
                                                                    <p>
                                                                        <span>Private Information </span>
                                                                    </p>
                                                                    <p>
                                                                        Rapidsoftech does not gather any private information on this Web site and follow
                                                                        a firm non-misuse policy. Any private information will never be harmed or sold to
                                                                        any external agency which you have willingly provided while browsing this Web site.
                                                                        All gathered information will be used only to serve our clients in a better way
                                                                        and to make improvements in our system.
                                                                        <br>
                                                                        <br>
                                                                        Rapidsoftech may alter or cease any part of this website at any time, including,
                                                                        its content or any existing site features. Rapidsoftech reserves the right to alter
                                                                        the terms and conditions relevant to make use of this website.
                                                                    </p>
                                                                    <p>
                                                                        <span>Links to Other Web Services </span>
                                                                    </p>
                                                                    <p>
                                                                        This site can contain links to another website or services on time to time for promotional
                                                                        events or related information which can of interest for our clients. These services
                                                                        are properties of another organizations and over which Rapidsoftech does not have
                                                                        any control, and Rapidsoftech specifically disclaims any liability for the information,
                                                                        the precision of the information and quality of products or services provided by
                                                                        these third-party services.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="22%" align="center" valign="top" class="sidenav">
                                        <!--Start of Right Sidebar-->
                                        <table width="98%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" colspan="2">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="innerheading">
                                                                <img src="images/head-arrow.gif" width="8" height="9">&nbsp;QUICK LINKS
                                                            </td>
                                                        </tr>
                                                        <tr height="1">
                                                            <td class="dotline">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sidelinkscurrent">
                                                    <img src="images/arrow.gif" width="7" height="8">
                                                </td>
                                                <td class="sidelinkscurrent">
                                                    <a href="terms.htm">Terms of Use</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sidelinks">
                                                    <img src="images/arrow.gif" width="7" height="8">
                                                </td>
                                                <td class="sidelinks">
                                                    <a href="privacy.htm">Privacy Policy</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--End of Right Sidebar-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--Start of Header-->
                <script type="text/javascript">                    ajaxinclude("footer.html")</script>
                <!--End of Header-->
            </td>
        </tr>
    </table>
</body>
</html>
